Page Navigation App/View/AddStudent.xaml

<UserControl x:Class="Page_Navigation_App.View.AddStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:AddStudentVM />
    </UserControl.DataContext>
    
    <Grid Margin="15">

        <StackPanel Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="60" />
                    <RowDefinition Height="450"/>

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">

                    <TextBlock Text="First Name:" Margin="5" Foreground="#2ED8EF"/>
                    <TextBox Background="#19243C" BorderBrush="#2ED8EF" Foreground="White" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
                    <TextBlock Text="Last Name:" Margin="5" Grid.Row="1" Foreground="#2ED8EF"/>
                    <TextBox Background="#19243C" BorderBrush="#2ED8EF" Foreground="White" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
                    <TextBlock Text="Age:" Margin="5" Grid.Row="1" Foreground="#2ED8EF"/>
                    <TextBox Background="#19243C" BorderBrush="#2ED8EF" Foreground="White" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="DateOfBirth:" Margin="5" Grid.Row="1" Foreground="#2ED8EF"/>
                    <TextBox Background="#19243C" BorderBrush="#2ED8EF" Foreground="White" Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="GPA" Margin="5" Grid.Row="1" Foreground="#2ED8EF"/>
                    <TextBox Background="#19243C" BorderBrush="#2ED8EF" Foreground="White" Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged , StringFormat={}{0:N1}}" Margin="5" Grid.Row="1" Grid.Column="1"/>
                    <Button Content="insert picture" Height="30" Background="#19243C"  Foreground="#2ED8EF" Width="100" HorizontalAlignment="Left" Command="{Binding UploadPhotoCommand}" BorderBrush="Transparent" Margin="5,15,5,-30" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="#2ED8EF" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120 12 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />

                    <Button Content="Save" Width="300" BorderBrush="Transparent" Height="30" Background="#19243C" Foreground="#2ED8EF" Command="{Binding SaveCommand}" Margin="0 10" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="#2ED8EF" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Height="60" Width="60" HorizontalAlignment="Left">

                        <Image Source="/Images/icons8-student-64.png"  />

                    </StackPanel>


                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
