Page Navigation App/View/Edit.xaml

<UserControl x:Class="Page_Navigation_App.View.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             xmlns:local="clr-namespace:Page_Navigation_App"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:HomeVM/>
    </UserControl.DataContext>
    


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Frame Name="MainFrame"/>
        <StackPanel Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="60" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="100"/>

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Margin=" 35 0 0 0" Height="40"  HorizontalAlignment="Left" Width="600"  Background="Transparent" Orientation="Horizontal" >

                    <TextBlock Text="First Name" Foreground="White"  Style="{StaticResource ListView}" />
                    <TextBlock Text="Last Name" Foreground="White"   Style="{StaticResource ListView}" />
                    <TextBlock Text="Age" Foreground="White"  Style="{StaticResource ListView}" />
                    <TextBlock Text="DataOfBirth"  Foreground="White"  Style="{StaticResource ListView}" />
                    <TextBlock Text="Gpa" Foreground="White"  Style="{StaticResource ListView}" />

                </StackPanel>
                <StackPanel Grid.Row="2">

                    <ListView x:Name="Listview" BorderBrush="Transparent"  Margin="0 20 0 0" Background="Transparent" Height="280" ItemsSource="{Binding Persons,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedPerson,UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Border Background="Transparent" BorderBrush="Black"  BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="600" Height="35" >
                                    <StackPanel Width="600"  Background="#19243C" Orientation="Horizontal" >

                                        <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                        <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                        <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                        <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                        <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                        <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                                    </StackPanel>

                                </Border>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                    <!--<DataGrid  Background="#19243C" Foreground="#2ED8EF" ItemsSource="{Binding Persons}" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style/>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>-->
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Button Content="Next  --->" Background="#19243C" Foreground="#2ED8EF" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30 " Command="{Binding ExecuteEditStudentCommandCommand}"  >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="#2ED8EF" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
               

            </Grid>
           
        </StackPanel>
       
       

    </Grid>
</UserControl>
