Page Navigation App/MainWindow.xaml

<Window x:Class="Page_Navigation_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
        xmlns:Menu="clr-namespace:Page_Navigation_App.Utilities"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>


        <Border Background="#212529"
                CornerRadius="20" />

        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>



            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="400"
                            Width="228">



                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="Images/img_home.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>



                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding StudentCommand}">

                        <Grid>

                            <Image Source="Images/icons8-add-male-user-64 (1).png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Add Student"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>




                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding CustomerCommand}">

                        <Grid>

                            <Image Source="Images/icons8-edit-row-50 (1).png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Edit Student"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>


                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding DStudentCommand}">

                        <Grid>

                            <Image Source="Images/icons8-trash-24.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Delete"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Height="300">
                    <Image Source="/Images/Fellow.png" Margin="20 80 30 -20" Opacity="0.8" Width="141" Height="207"   />

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>

        </Grid>

        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />

    </Grid>

</Window>
