Page Navigation App/Splashscreen.xaml

<Window x:Class="Page_Navigation_App.Splashscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Page_Navigation_App"
        mc:Ignorable="d"
        Title="Splashscreen" Height="450" Width="750"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
       AllowsTransparency="True"
         ContentRendered="Window_ContentRendered">
    <Border Background="Black" CornerRadius="20">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="400*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="center"
                        Margin="50 0 0 0">

            <WrapPanel>

                    <TextBlock Foreground="White" Margin="1 0 0 0" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Welcome" />
            </WrapPanel>

                <TextBlock Foreground="White" Margin="0 30 0 15" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left" Text="Loading Resources.."></TextBlock>

            <ProgressBar Margin="0 0 0 10" Name="progressBar" IsIndeterminate="True" Value="0" Height="5" Width="280"/>

        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="320" Width="320">
            <Image Source="Images/plan-track-meeting.png"  />
        </StackPanel>


    </Grid>
    </Border>
</Window>
